
.form-mode{
	border: 2px solid #ef8701;
}

@font-face{
	font-family: century gothic;
	src: url(fonts/poppins/Poppins-Regular.ttf);
}

@font-face{
	font-family: century gothic;
	src: url(fonts/poppins/Poppins-Regular.ttf);
}

@font-face{
	font-family: dm serif display;
	src: url(fonts/dm_serif_display/DMSerifDisplay-Regular.ttf);
}

body{
	font-family: century gothic;
}

#mobileNav{
	position: fixed; 
	width: 100%;
	display: none;
	background-color: white;
	min-height: 100%;
	z-index: 10;
}

.row > div {
	padding: 15px;
	padding-top: 20px
}

#footer-logo{
	width: 25%;
}

#closeMobile{
	text-align: right;
}

#personal{
	padding-top: 30px; 
	padding-bottom: 30px;
}

#text-white_home-active{
	font-size: 16px;
	color: #666666;
}

#business{
	font-size: 16px;
	 color: #66666;
}

#navbar-nav{
	color: #666666;
}

#nav-item-driodown{
	margin-right: 10px; 
	padding-bottom: 15px;
}

#nav-link-dropdown-toggle{
	font-size: 16px;
}

#action{
	font-size: 16px;
}

#another-action{
	font-size: 16px;
}

#nav-item-dropdown-2{
	margin-right: 10px; 
	padding-bottom: 15px;
}

#resources{
	font-size: 16px;
}

#action-2{
	font-size: 16px;
}

#nav-item-dropdown-3{
	margin-right: 10px; 
	padding-bottom: 15px;
}

#products{
	font-size: 16px;
}

#action-3{
	font-size: 16px;
}

#nav-item-2{
	margin-right: 10px; 
	padding-bottom: 15px;
}

#login{
	font-size: 16px;
}

#get-started{
	font-size: 16px; 
	color: white;
}

#personal-2{
	padding-top: 3px;
}

#personal-3{
	font-size: 16px; 
	color: black;
}

#nav-item-3{
	padding-top: 4px;
}

#business-2{
	font-size: 16px;
}

#justify-content-between{
	color: black;
}

#company{
	margin-right: 10px;
}

#company-2{
	font-size: 16px;
}

#action-4{
	font-size: 16px;
}
#another-action-2{
	font-size: 16px;
}

#nav-item-dropdown-4{
	margin-right: 10px;
}

#resources-2{
	font-size: 16px;
}

#action-5{
	font-size: 16px;
}

#nav-item-dropdown-5{
	margin-right: 10px;
}

#products-2{
	font-size: 16px;
}

#action-6{
	font-size: 16px;
}

#nav-item-4{
	margin-right: 10px;
}

#login-2{
	font-size: 16px;
}

#get-start-2{
	font-size: 16px;
}

#background-responsive-2{
	min-height: 100vh;
	width: 100%;
	background-color: black;
	background-image: url('img/bg.png');
	background-repeat: no-repeat;
}

.background-responsive-22{
	min-height: 100vh; 
	width: 100%; 
	background-color: white; 
	background-repeat: no-repeat;
}

#navbar-expand-lg-2{
	padding-top: 20px;
}

#navbar-brand-2{
	font-size: 23px; 
	font-weight: bold; 
	color: #ffffff;
}

#navbar-toggler-2{
	font-size: 0.25rem;  
	position: absolute; 
	right: 0px; 
	text-align: right;
}

#menuList{
	text-align: right;
}

#nav-item-5{
	margin-right: 10px;
}

#nav-link-2{
	font-size: 16px;
}

.navbardropdown-2{
	font-size: 16px;
}

#nav-item-dropdown-6{
	margin-right: 10px;
}

.navbardropdown-3{
	font-size: 16px;
}

.navbardropdown-marginright{
	margin-right: 10px;
}

.blue-color{
	color: #0066F6;
}

#section-2{
	padding-left: 40px; 
	padding-right: 40px;
}

#section-2-h1{
	color: #FFFFFF; 
	margin: 0;
	text-align: center; 
	font-family: dm serif display
}

#section-2-h2{
	background: -webkit-linear-gradient(rgb(200,127,7), purple);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
#textdisplay{
	color: gainsboro;
}

#section-2-manage-crypo{
	width: 100%; 
	z-index: 2; 
	text-align: center; 
	position: absolute;
}

#section-2-manage-crypo-in{
	padding-left: 40px; 
	padding-right: 40px;
}

#section-2-manage-crypo-in > p {
	color: #eee; 
	margin-bottom: 0; 
	font-size: 16px; 
	padding-top: 20px; 
	text-align: center;
}

#get-start-main{
	font-size: 16px; 
	background-color: #152C46; 
	color: gainsboro !important; 
	border: 1px solid #526484
}

#nebbix-girl-div{
	padding-top: 15px; 
	width: 100%; 
	z-index: 1; 
	text-align: center; 
	position: absolute; 
	bottom: 0px;
}

#section-main{
	background-color: #303950;
	padding-bottom: 15px;
}

#container-icon-1{
	padding-right: 20px;
	padding-top: 0px;
}

#container-img-1{
	height: 35px;
}

#security-encryption{
	color: #0066F6; 
	font-size: 22px;
}

#security-encryption-p{
	font-size: 16px;
	padding-bottom: 10px; 
	color: #DADADA;
}

#container-icon-2{
	padding-right: 20px;
}
#container-img-2{
	height: 35px;
}

#privacy-protection{
	color: #0066F6; 
	font-size: 22px;
}
#privacy-protection-p{
	font-size: 16px; 
	padding-bottom: 10px; 
	color: #DADADA;
}
#section-3{
	background-color: white;
}

#section-3-p{
	padding-top: 50px;
}
#section-3-h2{
	color: #333333; 
	margin: 0; 
	line-height: 50px; 
	color: 44px; 
	font-family: dm serif display; !important
}

#section-3-h2 > span {
	color: #0066F6;
}
#section-3-div{
	padding-top: 20px; 
	color: #666666;
}
.section-3-p-2{
	font-size: 16px; 
	line-height: 25px;
}

.section-3-p-2 > a {
	color: #666666 !important
}

#section-3-p-3{
	padding-bottom: 80px;
}

#learn-more{
	color: #0066F6;
}

#section-3-p-4{
	text-align: center;
}

#section-3-p-4 > img{
	width: 85%; 
	margin-top: -60px;
}
#section-4{
	margin-top: -50px;
}

#section-4-div1{
	background-color: #FFF8EB; 
	min-height: 664px;
}

#section-4-table{
	height: 664px; 
	vertical-align: middle; 
	width: 100%;
}

#section-4-td{
	height: 664px; 
	vertical-align: middle; 
	width: 100%;
}

#section-4-img{
	padding-bottom: 20px;
}

#section-4-h2{
	font-family: dm serif display;
}

#section-4-ul{
	line-height: 60px;
}

#accept-crypto{
	font-size: 16px; 
	background-color: inherit !important;
}
#section-main > div {
	background-color: #1D2230; 
	color: white; 
	padding-bottom: 20px; 
	padding-top: 40px
}

#section-4-container{
	background-color: #EBF3FF; 
	min-height: 664px;
}

#section-4-container-table{
	height: 664px; 
	vertical-align: middle; 
	width: 100%;
}

#section-4-container-td{
	height: 664px; 
	vertical-align: middle; 
	width: 100%;
}

#section-4-container-img{
	padding-bottom: 20px;
}

#section-4-container-h2{
	font-family: dm serif display;
}

#create-free-wallet{
	 font-size: 16px; 
	 background-color: inherit !important
}

#section-5{
	padding-top: 100px; 
	padding-bottom: 100px;
}

#section-5-container{
	min-height: 664px;
}

#section-5-img{
	border-radius: 5px; 
	width: 100%;
}

#section-5-container-2{
	min-height: 664px;
}
#section-5-container-table{
	height: 664px; 
	vertical-align: middle; 
	width: 100%;
}
#section-5-td{
	height: 664px; 
	vertical-align: middle; width: 100%
}

#container-5-h2{
	font-family: dm serif display
}

.container-5-li{
	padding-bottom: 15px;
}

#section-6{
	padding-top: 100px; 
	padding-bottom: 100px;
}

#section-6-container{
	padding-top: 50px;
}

#section-6-div1{
	padding-top: 10px; 
	padding-bottom: 30px;
}

#section-6-div1 > h2 > span{
	color: #0066F6 ;
}

#section-6-div2{
	padding-top: 10px;
}

#section-6-div2 > p{
	color: rgba(102, 102, 102, 1);
}

#section-7{
	padding-top: 70px; 
	padding-bottom: 100px;
}

#section-8{
	width: 100%; 
	padding-top: 50px;
}

#section-8-h1{
	color: white; 
	font-family:  dm serif display
}

#section-8-p{
	color:  rgba(255, 255, 255, 1);
}

#section-8-div1{
	padding-bottom: 50px
}

#section-8-div1 > p{
	color: #0066F6; font-size: 14px;
}

#section-8-div2{
	margin-top: -70px;
}

#section-8-div2 > img{
	width: 105%;
}

#section-9{
	padding-top: 100px; 
	padding-bottom: 70px;
}

#section-9-section{
	padding:  30px; 
	border-radius: 10px;
}

#section-9-div1{
	border-radius: 7px; 
	padding: 70px 20px 50px; 
	background-color: black;

}

#section-9-h2{
	font-family: dm serif display !important
}

#section-9-span1{
	color: white;
}

#section-9-span2{
	color: #0066F6;
}

#section-9-div1 > p{
	color: #FFFFFF;
}

#foot{
	width: 100%; 
	padding-bottom: 70px;
}

#foot-div1{
	font-size: 14px;
}

#foot-div2{
	padding-top: 40px
}

#foot-div3{
	border-bottom: 1px solid #F0EFEB;
}

#foot-div4{
	padding-bottom: 20px;
}

#foot-p{
	font-size: 14px;
}

.foot-ul-2{
	padding: 0px; 
	padding-left: 3px;
}

#copyright{
	padding-top: 10px; 
	font-size: 14px; 
	color: gainsboro;
}

#copyright-2{
	color: blue; 
	justify-content: space-around;
}

.market-section-pad{
	padding-top: 150px; 
	padding-bottom: 150px;
}

.market-section-pad2{
	padding-top: 60px; 
	padding-bottom: 130px;
}

.market-section-pad2-div1{
	box-shadow: 1px 0px 40px rgba(153, 153, 153, 0.12); 
	border-radius: 4px; 
	min-height: 250px; 
	padding: 20px;
}

.market-section-pad2-div2{
	height: 260px; 
	background-size: cover;

}

.market-section-textcenter{
	color: background: #666666; 
	padding-bottom: 10px;
}

.market-section-col-1{
	padding-bottom: 30px;
}

.market-section-col-2{
	background-color: whitesmoke;
	height: 300px;
}

.market-section-col-3{
	padding-top: 10px;
}

.market-section-col-4{
	color: #666666; 
	font-size: 13px;
}

.market-section-h2{
	font-family: dm serif display; 
	padding-top: 60px;
}

.gray-color{
	color: #666666;
}

.color-2{
	color: #0066F6;
}

.color-3{
	color: #333333;
}
.color-4{
	color: #333;
}

.color-5{
	color: green;
}

.color-6{
	color: white;
}

.color-7{
	color: #FFFFFF;
}

.color-8{
	color:  rgba(255, 255, 255, 1);
}
.color-9{
	color: white !important;
}
.color-10{
	color: black;
}
.color-11{
	color: #161C31;
}
.market-padding-1{
	padding: 17px;
}

.padd_top1{
	padding-top: 80px;
}

.serif-font{
	font-family: dm serif display; 
}
.serif-font-important{
	font-family: dm serif display !important;
}

.market-fontsize1{
	font-size: 12px;
}

.about-fontsize2{
	font-size: 14px;
}
.market-height{
	height: 25px;
}

.about-fontsize1{
	font-size: 16px;
}
..................................................................{ABOUT SECTION}
.allmargin{
	margin: 0;
}
.first-topmargin-div{
	margin-top: 8rem;
}
.second-topmargin-div{
	margin-top: 40px;
}
.first-bottomargin-div{
	margin-bottom: 100px;
}
.second-bottomargin-div{
	margin-bottom: 30px;
}

.about-padding-top{
	padding-top: 20px;
}

.about-padding-top2{
	padding-top: 30px;
}
.about-padding-top3{
	padding-top: 50px;
}
.about-padding-top4{
	padding-top: 40px;	
}
.about-padding-top5{
	padding-top: 100px;
}
.about-padding{
	padding: 30px;
}
.about-padding2{
	padding: 70px 20px 50px;
}
.business-padding1{
	padding-top: 3px;
}
.business-padding2{
	padding-top: 4px;
}
.about-join-page{
	font-size: 16px; 
	background-color: #152C46;
	color: gainsboro !important; 
	border: 1px solid #526484;
}

.about-text-center{
	text-align: center;
}
.about-text-middle{
	vertical-align: middle;
}
.about-pad-bottom{
	padding-bottom: 30px;
}
.about-pad-bottom2{
	padding-bottom: 100px;
}
.about-pad-bottom3{
	padding-bottom: 50px
}
.about-pad-bottom4{
	padding-bottom: 70px;
}
.about-pad-both{
	padding: 50px 0;
}

.business-padd-bottom1{
	padding-bottom: 40px;
}

.about-width{
	width: 65%;
}
.about-width2{
	width: 90%;
}
.about-width3{
	width: 100%;
}
.about-width4{
	width: 140px;
}
.business-width1{
	width: 25%;
}
.business-width2{
	width: 70%;
}
.about-height{
	min-height: 587px;
}
.about-height2{
	height: 60px;
}
.about-height3{
	min-height: 500px;
}
.about-height4{
	height: 430px;
}
.about-lineheight{
	line-height: 50px;
}
.about-lineheight2{
	line-height: 25px;	
}
.about-background1{
	background-color: #F1FBF1;
}
.about-background2{
	background-color: #F1F3FB;
}
.about-background3{
	background-color: #F8EDEA
}
.about-background4{
	background-color: white;
}
.about-background5{
	background-color: black;
}
.about-radius{
	border-radius: 10px;
}
.about-radius2{
	border-radius: 7px;
}
.nav-item-22{
	margin-right: 10px; 
	padding-bottom: 15px;
}
.business-input{
	border: 1px solid #DADADA; 
	width: 100% !important; 
	border-radius: 4px;

}
.business-section{
	background-color: #0E121C; 
	background-attachment: fixed; 
	width: 100%; 
	min-height: 100%; 
	padding-bottom: 100px; 
	padding-top: 100px;
}
.............................................................{ MARKET SECTION }
#market-container{
	color: #161C31; padding-top: 100px;
}

#market-container-div1{
	padding-top: 30px;
}

#market-container-img{
	width: 95%
}
.section-6-rgba{
	color: rgba(102, 102, 102, 1);
}
.section-6-paddingtop{
	padding-top: 10px;
}
.section-7-height{
	height: 30px;
}
.section-7-fontsize-color{
	color: #666666; 
	font-size: 16px
}

#section-6-div3{
	padding-bottom: 30px;
}

#section-6-div4{
	margin-left: -100px; 
	margin-top: -20px; 
	padding-bottom: 30px;
}

#section-6-div4 > img{
	width: 100%;
}


.fav-card{
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
	border: 1px solid #0066F6;;
	min-height: 100px;
	border-radius: 5px;
	padding: 20px;
	padding-top: 30px;
}

.trade-badge-success{
	background-color: #DDF5DC;
	color: #067E04;
	padding: 5px;
	border-radius: 5px;
	font-size: 12px;
}

.background-control{
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
}

.fav-card{
	border: 1px solid #0066F6;
	box-shadow: 
}

.e-row{
	color: #666666 !important; padding-bottom: 5px; padding-top: 5px;
}

.section-offset{
	box-shadow: 2px 10px 32px rgba(153, 153, 153, 0.14);
	background-color: white;
	border-radius: 5px;
	padding: 20px;
}

.classic-gray-color{
	color: #FFFFFF !important;
}

.centralize{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

.article-content{
	font-size: 16px;
	color: #666666;
}



.article-content{
	text-align: justify;
}

.icon-size{
	font-size: 20px;
}

.serif-display{
	font-family: dm serif display;
	src: url(fonts/dm_serif_display/DMSerifDisplay-Regular.ttf);	
}


.arrowdown{    
    -webkit-animation: shake 0.3s ease-in-out 0.3s infinite alternate;
}
.nav-link{
	border-radius: 0px !important;
}
.classic-card{
	box-shadow: 0px 0px 30px #F0EFEB; 
	min-height: 250px; 
	border: 0px; 
	padding: 10px; 
	border-radius: 5px;
	margin-top: 40px;
}

.classic-card-2{
	min-height: 270px; 
	border: 0px;  
	margin-top: 40px;
	padding: 20px;
	padding-top: 30px;
}

.center-alignment{
	width: 65%;
	margin-left: auto;
	margin-right: auto;
}

.active{
	background-color: #F7F9FB !important;
	color: #333 !important;
	border-bottom: 2px solid #0066F6 !important; 
}
.card-circle{
	border-radius:50%; 
	margin-top: -40px; 
	text-align:center; 
	background-color: #0066F6; 
	width: 52px; 
	margin-left: auto; 
	margin-right: auto; 
	padding: 12px
}

.nav-item{
	padding-right: 14px;
	padding-top: 4px;
}

..nav-item > a {
	font-size: 16px;
}

.button-ls{
	color: #ef8701 !important;
	border-radius: 30px;
	border: 2px solid #ef8701;
	padding: 12px;
	font-size: 13px;
	font-family: century gothic bold;
	text-transform: uppercase;
	transition: 0.3s;
}

.button-ls-1{
	color: gray !important;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid gray;
	padding: 8px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 13px;
	font-family: century gothic bold;
	text-transform: uppercase;
	transition: 0.3s;
}



.footer-link a {
	font-size: 16px;
}


/*.button-ls-1:hover{
	background-color: gainsboro;
	color: black !important;
}*/

.button-ls-light:hover{
	background-color: white !important;
	color: black !important;
}

.button-ls-light{
	color: white !important;
	border-radius: 4px;
	background-color: #ef8701;
	padding: 12px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 13px;
	font-family: century gothic bold;
	text-transform: uppercase;	
	transition: 0.4s;
}

/*.button-ls:hover{
	background-color: #3ad88f;
	color: white !important;
}*/

.home-nav{
	color: gainsboro;
	text-transform: capitalize;
	font-size: 17px;
	font-family: century gothic;
	font-weight: lighter;
	transition: 0.3s;
	display: inline-block;
	margin-right: 40px;
}

.home-nav:hover{
	color: #ef8701;
	cursor: pointer;
}

@-webkit-keyframes shake {
 from {
    -webkit-transform: rotate(10deg);
 }
 to {
   -webkit-transform-origin:center center;
   -webkit-transform: rotate(-10deg);
 }
}

.intro-section{
	background-color: #00923F; 
	color: whitesmoke;
}

.second-section{
	text-align: center;
	background-color: white;
}


.hw-work-text{
	line-height: 22px;
}

.home-active{
	 border-bottom: 1px solid #0066F6; 
	 color: #0066F6 !important;
}

.als-self{
	padding-right: 10px;
	padding-left: 10px;
}

.classic-section{
	min-height: 100%; 
	width: 100%; 
	padding-top: 50px; 
	padding-bottom: 50px;
}

.classic-section-2{
	min-height: 100%; 
	width: 100%; 
	padding-top: 50px; 
	margin-bottom: 150px;
}

.wrap{
	background: -webkit-linear-gradient(rgb(252, 195,49), purple) !important;
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent !important;
}

.txt-rotate{
	background: -webkit-linear-gradient(#FCC331, purple) !important;
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent !important;	
}

.textdisplay{
	background: -webkit-linear-gradient(#eee, purple) !important;
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent !important;		
}

.pte{
	font-family: century gothic bold;
	font-size: 20px;
}

.rowcontent{
	display: flex;
    
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;

    -ms-align-content: row;
    -webkit-align-content: row;
    align-content: row;

	justify-content: space-between;
	-ms-justify-content: space-between;
	-webkit-justify-content: space-between;
	
	-ms-align-items: center;
	-webkit-align-items: center;
	align-items: center;
}

.rowcontent-2{
	display: flex;
    
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;

    -ms-align-content: row;
    -webkit-align-content: row;
    align-content: row;
	
	-ms-align-items: center;
	-webkit-align-items: left;
	align-items: left;
}

.section-content{
	min-height: 100px; 
	padding-bottom: 150px; 
	padding-top: 150px;
}

.gothicb{
	font-family: century gothic bold;
}

.hw-work-title{
	font-size: 21px;
	text-transform: uppercase;
	padding-top: 15px;
	padding-bottom: 10px;
}

.hw-control{
	padding-bottom: 50px;
}

.mi-dash{
	padding-top: 25px;
	font-size: 18px;
	line-height: 22px;
}

.services-header{
	background-color: #ef8701; 
	font-size: 20px; 

	border-top-right-radius: 5px; 
	border-top-left-radius: 5px; 
	text-transform: uppercase; 
	text-align: center; 
	padding: 10px; 
	color: white
}

.abul{
	background-size: 30%; 
	background-repeat: no-repeat; 
	padding: 20px;
	padding-top: 40px !important;
	padding-bottom: 10px !important;
	text-align: center; 
	background-color: white; 
	background-blend-mode: lighten; 
	/*border-top: 4px solid #ef8701;*/
	border-bottom: 4px solid #ef8701;
	min-height: 600px;
	border-radius: 5px;
	/*box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);*/
	transition: 1s;
}

.package-content{
	background-color: #f9fafc; 
	padding: 7px; 
	color: black;
	margin-bottom: 10px; 
	font-size: 13px;
	border-radius: 5px;
}


.abul2{
	background-size: 30%; 
	background-repeat: no-repeat; 
	padding: 20px;
	border-radius: 80px 200px 200px 380px;
	text-align: center; 
	background-color: gray; 
	background-blend-mode: lighten; 
	height: 120px;
	transition: 1s;
}


.abul2:hover{
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.1)
}

.abul:hover{
	
}

.hw-work-section{
	border: 3px solid gray;
	border-radius: 50%;
	height: 12em;
	text-align: center;
	width: 12em;
	margin :auto;
	text-align: center;
	padding: 2em;
}


.contact-button{
	background-color: transparent;
	border: 1px solid white;
	outline: none;
	color: white;
	padding: 8px;
	border-radius: 4px;
	padding-left: 25px;
	padding-right: 25px;
}

html {
  scroll-behavior: smooth;
}

.mservice{
	padding: 20px;
}

.sp-button{
	text-align: right;
	padding-top: 20px;
}

.service-text-control{
	font-size: 13px; 
	text-align: left;
}


.service-li{
	padding-bottom: 10px;
}

.service-title{
	color: #fd7e14;
}

.service-inner{
	background-color: whitesmoke;
	min-height: 200px;
	color: black;
	font-size: 15px;
	padding: 10px;
}

.contact-buttom:hover{
	color: white !important;
	outline: none !important;
}

.team-sha{
	
}

@-webkit-keyframes changeBg
{
   0%   {background-image: url("../img/contact-back.jpg") !important;}
   25%  {background-image: url("../img/eye-galaxy.html") !important;}
   50%  {background-image: url("img/eye-galaxy.html") !important;}
   100% {background-image: url("img/eye-galaxy.html") !important;}
}
 
.home-cover
{
   -webkit-animation: changeBg 1s infinite;
}

.c-icons{
	font-size: 38px;
	padding-top: 25px;
	padding-bottom: 10px;
}

.contact-i-text{
	font-size: 17px !important;
	color: whitesmoke;
}

.anchor-overwrite{
	color: inherit !important; 
	text-decoration: none !important;
}

.service-rb{
	padding-top: 10px;
}

.m-service{
	color: #333;
	font-size: 21px;
	padding-top: 17px;
}

.ser-shadow{
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
	min-height: 340px;
	border-radius: 5px;	
	transition: 3s;
}

.ser-shadow:hover{
	opacity: 0.8;
	cursor: pointer;
}

.n-service{
	padding: 7px;
	color: gray;
	text-transform: uppercase;
	font-size: 13px;
}

.footer-text{
	font-size: 14px;
	color: gray;
}

.mobile-nav{
	text-align: center;
	padding: 5px; 
	font-size: 22px;
	text-transform: uppercase;
	font-family: century gothic;
}

.top-line{
	background-color: #ef8701; 
	height: 2px; 
	width: 150px; 
	margin-bottom: 30px
}

.footer-link{
	margin-bottom: 30px;
	margin-left: 0px;
	list-style-type: none;
	transition: 1s;
}

.footer-link:hover{
	color: #ef8701;
	padding-left :10px;
	list-style-type: square;
}

.form-green{
	background-color: whitesmoke;
	width: 100%;
	border: 0px;
	height: 60px;
	padding: 15px;
	font-size:15px;
	border-radius: 5px;
}

.form-control:focus{
	border: 0px;
	box-shadow:  0px 0px 0px 0px;
}

.social-icon{
	border-radius: 50%;
	padding: 10px;
	cursor: pointer;
}

.footer-header{
	font-size: 20px;

	padding-bottom: 18px;
	margin-top: 40px;
	color: black;
}

.service-content{
	height: 140px;
	/*background-color: #3ad88f;*/
	width: 100%;
	margin-left: 20px;
	border-radius: 80px 200px 200px 350px;
	margin-right: 20px;
	cursor: pointer;
	text-align: center;
	color: white;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto; 
	margin-bottom: 20px;
	transition: 3s;
}

.service-content:hover{
	opacity: 0.5;
}

.ms-color{
	color: #00923F;
}

.hw-work-middle{
	background-color: #333;
	border-radius: 50%;
	height: 7em;
	margin: auto;
	width: 7em;
	padding-top: 1.5em;
	color: black;
}

.content-home-control{
	padding: 23px;
}

.content-text{
	color: white;
	padding-top: 20px;
	font-size: 14px;
}

.content-title{
	font-size: 20px;
	color: white;
}

.section-title{
	font-size: 40px;
}

.ss-icon{
	font-size: 70px;
	color: #3ad88f;
}

.content-icon{
	color: white;
	font-size: 70px;
	font-weight: lighter !important;
	padding-bottom: 20px;
}

.ss-title{
	font-size: 25px;
	font-family: century gothic bold;
	padding-bottom: 10px;
}

.ss-text{
	font-size: 18px;
	color: #333;
	text-align: center;
}

.fade{
  	-webkit-animation-name: fade;
  	-webkit-animation-duration: 1.5s;
  	animation-name: fade;
  	animation-duration: 1.5s;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #333; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ef8701; 
}

.slides{
    display: none;
    z-index: 1;
    position: absolute;
    width: 100%;
    font-weight: bold;
}
.active-slide{
    display: block;
    position: relative;
}

.toAnim {
  opacity: 0;
  transition: opacity 1s ease 0s;
}

.toAnim.anim {
  opacity: 1;
}

body{
	margin: 0px;
	overflow-x: hidden;
}


@media screen and (min-width: 1000px) {

	.mobile-store-section{
		height: 500px !important;
	}

	.email_subscription{
        width: 50%;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 20px;
        border-radius: 10px;
        padding-right: 50px;
    }

    .desktop-padding-business-left{
    	padding-left: 30px !important;
    }

    .desktop-padding-business-right{
    	padding-right: 30px !important;
    }

	.background-responsive{
		background-size: cover; 
		background-position: bottom right;
		background-color: black; 
		background-image: url('../img/bg.png'); 
		background-repeat: no-repeat;
	}

	.background-responsive-2{
		background-size: cover; 
		background-position: bottom right;
		background-repeat: no-repeat;
	}

    .mobile-view {
        display: none;
        visibility: hidden;
    }

    .desktop-line-height{
		line-height: 55px;
	}

    .text-center-mobile{
    	text-align: center;
    }
    .content-section-margin{
    	margin-top: -220px;
    }
    .sd-section{
		background-color: white;
		z-index: 5;
		min-height: 450px;
	}
	.header-line{
		border-bottom: 1px solid white;
	}

	.desktop-image{
		position: absolute; 
		bottom: 0px;
	}

}

.navbar-toggler{
	border-radius: 0px solid black !important;
}

.container-fluid{
	padding-left: 40px; padding-right: 40px;
}

@media screen and (max-width: 1000px) {
	.mobile-store-section{
		min-height: 500px !important;
	}
	.email_subscription{
	    width: 100%;
	    height: 50px;
	    border: none;
	    outline: none;
	    padding-left: 20px;
	    border-radius: 10px;
	    padding-right: 50px;
	  }
	.background-responsive{
		background-size: cover; 
		background-position: bottom right;
	}
    .desktop-view {
        display: none;
        visibility: hidden;
    }

    .text-center-mobile{
    	text-align: left;
    }
    
    .mobile-btn-padding{
    	padding-left: 40px !important;
    }
    .content-section-margin{
    	margin-top: 30px;
    }
    .sd-section{
		background-color: white;
		z-index: 5;
		min-height: 400px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.mobile-magin{
		margin-top: -200px;
	}

	.aline-text-left-mobile{
		text-align: left !important;
	}
	
}

.toAnim {
  opacity: 0;
  transition: opacity 1s ease 0s;
}

.toAnim.anim {
  opacity: 1;
}

@media screen and (max-width: 1100px) {
    .mobile-lg-view{
        display: none;
        visibility: hidden;
    }
}

/*.desktop-business-space-right{
		padding-right: 1px !important;
	}

	.desktop-business-space-left{
		padding-left: 1px !important;
	}
*/

.text-right{
	text-align: right;
}

.card-nebbix{
	display: flex; justify-content: 
	center; align-items: center; 
	box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
}

.card-nebbix-2{
	border-radius:50%; 
	margin-top: -40px; 
	text-align:center; 
	background-color: #0066F6; 
	width: 50px; 
	height: 50px;
}

.text-black{
	color: #666666 !important;
}

a{
	color: inherit !important;
	text-decoration: none !important; 
	cursor: pointer !important;
}

.navbar-header{
	background-color: #000000;
	height: 65px;
	color: white;
	position: fixed;
	width: 100%;
	z-index: 1000;
	font-size: 23px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}


.top-text{
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}